#Region(Prod/Stage/QA)
Execute: QA

#Browser(Chrome/IE/Firefox)
BrowserName: Chrome

#URLs
ProdURL:  https://www.jhinvestments.com
StageURL: https://jhinvestments:P@ssword@stg.jhinvestments.com
QAURL:    https://jhi-user:P@ssword@qa.jhinvestments.com

#DriverPath
Chrome:  .\\Drivers\\chromedriver.exe
IE:      .\\Drivers\\IEDriverServer.exe
Firefox: .\\Drivers\\geckodriver.exe

#Paths
DataTable: .\\src\\com\\JHI\\DataTable\\RuntimeScenarios.xlsx