#Login
Dashboard: //a[@class='header-Dashboard header-link']
Username: //input[@type='email']
Password: //input[@type='password']
Loginbutton: //input[@id='login_submit']
LoginErrorMsg: //span[@id='GENERAL_LOGIN_ERROR']
AccountsHeader: //a[@class='header-Accounts header-link']

#Dashboard
AddFundIcon: //div[@class='portfolio-controls']//div//button//div[@class='add-dashboard-icon']
SearchFund: //div[@class='overview-section bbm-wrapper']//input[@id='addFundName']
SearchResult: //span[contains(text(),'JCUCX')]
Checkbox: //label[@for='checkboxOption-2Y72I']
AddButton: //div[@class='bbm-modal bbm-modal--open']//button[@class='btn btn-primary btn-save'][contains(text(),'Add')]

#Investments
InvHeader: //a[@class='header-Investments header-link']
SearchBox: //input[@id='fund_symbol']
InvTicker: //td[@class='symbol-column ticker-column']//a[@class='share-class-link share-class-ticker ticker']
ObjectiveSection: //div[@class='item item-objective']
FundTicker: //div[@class='code ticker']
Overview: //li//a[text()='Overview']
Related: //h3[text()='Related']
RelatedViewpoints: //a[@class='thumbnail-wrapper']//img[@draggable='false']
KeyFacts: //li//a[text()='Key facts']
Performance: //li//a[text()='Performance']
Ratings: //li//a[text()='Ratings']
Characteristics: //li//a[text()='Characteristics']
Distributions: //li//a[text()='Distributions']
FeesExpenses: //li//a[text()='Fees and expenses']
RiskDisclosure: //h3[text()='Risk disclosures']
RiskDiscContent: //div[@id='risk-disclosures-body-text']

#Viewpoints
ViewpointHeader://a[text()='Viewpoints']
MITab: //a[text()='Market Intelligence']
MIPageTitle: //h1[text()='Market Intelligence']
WMRTab://a[text()='Weekly Market Recap']
WMRPageTitle: //h2[text()='Weekly Market Recap']
GMOTab: //a[text()='Global Market Outlook']
GMOPageTitle: //div[@class='col-md-12 col-lg-9']//div//h1
ViewpointOnView: //div[@class='featured-primary']//h3//a
ViewpointOnClick: //div[@class='col-md-12 col-lg-9']//div//h1
Logo: //div[@class='manager-logo']//a//img
SocialShare: //div[@class='share-controls']//ul[@class='social-container']//li//button[starts-with(@class,'st-custom-button')]
SubscribeNow: //div[@class='subscribe']//a
FirstNameForm: //div[@id='subscribe-modal']//input[@id='FirstName']
LastNameForm: //div[@id='subscribe-modal']//input[@id='LastName']
DropdownForm: //button[@class='btn dropdown-toggle bs-placeholder btn-default']
DropdownOptions: //ul[@class='dropdown-menu inner']//li//a//span[@class='text']
EMailForm: //div[@id='subscribe-modal']//input[@id='Email']
FirmForm://div[@class='mktoFieldWrap']//input[@id='Firm__c']
SubmitForm: //button[@class='mktoButton']
ErrorOnSubmitForm: //span[@class='error']

#Resources
ResourcesHeader: //a[text()='Resources']
FinancialButton: //a[@class='btn btn-secondary btn-resources resources-button-2']
ETFLink: //a[text()='ETFs']
ETFPageTitle: //h1[text()='Multifactor ETF investing at John Hancock Investments']
ETFVideoLink: //div[@class='brightcove-container']//a[@class='thumbnail-wrapper use-video-player first-video-bg']
SeeETFButton: //div[@class='col-lg-5 col-md-4 col-sm-12 right-side']//a[@class='btn btn-default btn-lg']
ESGLink: //a[text()='ESG funds']
ESGPageTitle: //div[@class='copy-wrapper']//h1

#AboutUs
AboutUsHeader:  //a[text()='About us']

#SocialMedia
TwitterLink: //span[@class='hidden-xs' and text()='@JH_Investments']
IconTitle1: //div[@class='col-md-3 col-sm-6 col-xs-3']//a[@class='social-container--item twitter social-twitter']//span

FacebookLink: //span[@class='hidden-xs' and text()='johnhancockinvestments']
IconTitle2: //div[@class='col-md-3 col-sm-6 col-xs-3']//a[@class='social-container--item facebook social-facebook']//span

LinkedinLink: //span[@class='hidden-xs' and text()='john-hancock-investments']
IconTitle3: //div[@class='col-md-3 col-sm-6 col-xs-3']//a[@class='social-container--item linkedin social-linkedin']//span

YoutubeLink: //span[@class='hidden-xs' and text()='John Hancock Investments']
IconTitle4: //div[@class='col-md-3 col-sm-6 col-xs-3']//a[@class='social-container--item youtube social-youtube']//span

#LandingPage
JumpLinkHeader: //ul[@class='nav nav-tabs']//li[@role='presentation']
InvTopicLinks: //h2[text()='Investment topics']/ancestor::div[@class='resource-wrapper']//li








